<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/neffex.svg" />
    <link rel="stylesheet" href="/src/output.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEFFEX PLAYER</title>
    <style>
      #loading-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: 9999;
      }
      #loading-screen.hidden {
        display: none;
      }
      .spinner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .spinner::before {
        content: '';
        position: absolute;
        width: 150px;
        height: 150px;
        border: 16px solid color rgb(115 115 115);
        border-top: 16px solid rgb(148 163 184);
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        100% {
          transform: rotate(100deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div class="spinner" id="loading-screen">
      <img src="/neffex.svg" alt="NEFFEX" width="100" height="100" />
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
